DEBUG = True
REDIS_SERVER = '192.168.77.194'
REDIS_DB = 2
MONGO_WAV_DB = 'mongodb://user:user232@192.168.77.2:27017/wavstorage'
MODEL_REQUEST_URL = 'http://192.168.77.194:7071/api/models?apikey=balancer_normal&format=json'
MAX_REQUEST_DAYS = 7
APPLICATION_ROOT = ''
SMTP_SERVER = 'localhost:1025'
#SMTP_SERVER = '192.168.0.1'
EMAIL_FROM = u'Дмитрий Максимов <maximov@stel.ru>'
WTF_CSRF_ENABLED = False
SECRET_KEY = '\xbdl\x8d\xd5?\xf6\x9a\xa3\xfb\x81-\xb9aq\xa4\xf0\xe8#\x07\x8f9\xa8!}'
